BackEnd/ChatQueue.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "QueueMultiplier": 1.5,
    "AgentBaseConcurrency": 10,
    "InactiveAfterSeconds": 30,
    "InactiveAfterCount": 3
  },
  "Quartz": {
    "InactiveCleanup": {
      "IntervalSeconds": 1,
      "Cron": null
    },
    "Dispatch": {
      "IntervalMilliseconds": 200,
      "Cron": null
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}

BackEnd/ChatQueue.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "QueueMultiplier": 1.5,
    "AgentBaseConcurrency": 10,
    "InactiveAfterSeconds": 20,
    "InactiveAfterCount": 3,
    "MaxIdleSeconds": 10
  },
  "Quartz": {
    "InactiveCleanup": {
      "IntervalSeconds": 1,
      "Cron": null
    },
    "Dispatch": {
      "IntervalMilliseconds": 200,
      "Cron": null
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}

BackEnd/ChatQueue.API/appsettings.json (diff)
@@ -9,8 +9,9 @@
   "ChatSettings": {
     "QueueMultiplier": 1.5,
     "AgentBaseConcurrency": 10,
-    "InactiveAfterSeconds": 30,
-    "InactiveAfterCount": 3
+    "InactiveAfterSeconds": 20,
+    "InactiveAfterCount": 3,
+    "MaxIdleSeconds": 10
   },
   "Quartz": {
     "InactiveCleanup": {
